body{
    font-size: 18px;
    font-family: 'Exo 2', sans-serif;
    box-sizing: border-box;
    background-color: #f4f6ff;
    background-image: url("../images/contact-background.jpg");
    background-position: center top;
}

/*--------------------------- Navigation session--------------------------------*/
header nav{
    top: 0;
    display: inline-block;
    width: 100%;
    background-color: white;
    position: fixed;
    z-index: 100;

}
header nav p{
    float: left;
    margin: 20px;
    padding: 20px;
    text-transform: uppercase;
    color: #127681;
    font-family: 'Bellota', cursive;
    font-weight: bold;
    letter-spacing: 2px; 
    transition: all 300ms ease-in-out;
}
header nav p:hover{
    background-color: #aacdbe;
    color: black;
    border-radius: 10px;
}

header nav .menu ul li a{
    text-decoration: none;
    color: black;
    font-family: 'Bellota', cursive;
    font-weight: bold;
}
header nav .menu ul li{
    list-style: none;
    float: right;
    margin: 10px;
    padding: 10px;
    transition: all 300ms ease-in-out;
}
nav .menu ul li:hover{
    background-color: #fbd46d;
    border-radius: 50px;
}
@media only screen and (max-width: 480px){/*Phone vertical*/
    nav p{
        margin: 5px auto;
    }
    nav .menu ul li{
        margin-right: 10px;
        padding: 5px;  
    }
    nav .menu ul li a{
        font-size: 8px;
    }
}
/*--------------Contact-----------------*/
#avatar{
    position: relative;
    top: 130px;
}
#avatar img{
    display: block;
    margin: 0 auto;
    width: 730px;
    height: 450px;
    /*width: 235px;
    height: 220px;
    border-radius: 50%;*/
}
#contact-info{
    position: relative;
    top: 150px;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    grid-gap: 4px 15px;
    width: 100%;
    height: 100%;
}
.contact-details{
    grid-area: 1/1/3/2;
    justify-content: space-around;
    padding-top: 0px;
    padding-left: 100px;
}
.contact-details p{
    font-size: 15px;
    line-height: 2;
    color: black;
}
.contact-details a{
    text-decoration: none;
    cursor: pointer;
    color: black;
    transition: all 300ms ease-out 0.2s;
}
.contact-details a:hover{
    color: rgb(199, 226, 146);
}
.social-media{
    grid-area: 2/1/4/2;
    padding-top: 0;
    padding-left: 100px;
}
.social-media a{
    color: rgb(39, 38, 38);
    padding-right: 25px;
    margin-left: 0;
    font-size: 20px;
    transition: all 300ms ease-out 0.2s;
}
.social-media a:hover{
    color: #810102;
    font-size: 22px;
    cursor: pointer;
}
.contact-form{
    grid-area: 1/2/4/4;
}
.contact-form h3{
    font-weight: 300;
    letter-spacing: 2px;
    padding-top: 0;
    margin-top: 18px;
    color: black;
}
.contact-form input{
   width: 75%;
   padding: 10px;
   margin: 5px 0;
}
.contact-form form input{
    width: 30%;
    font-family: 'PT Serif', serif;
    font-size: 17px;
    letter-spacing: 2px;
    border: 1px solid transparent;
    background-color: hsla(36, 24%, 73%, 0.7);
    transition: all 300ms ease-out 0.2s;
    color: black;
}
.contact-form form input:hover{
    cursor: pointer;
    color: white;
}
/*--------------Footer------------------*/
footer{
    position: relative;
    top: 200px;
}
footer .networking{
    background-color: white;
    display: inline-block;
    width: 100%;
}
footer .networking p{
    float: left;
    padding-top: 20px;
    margin-left: 10px;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Bellota', cursive;
}
footer .networking ul li{
    list-style: none;
    margin: 20px;
    float: right;
    transition: all 300ms ease-in;
}
footer .networking ul li:hover{
    color: #f3c623;
}

footer .networking ul li a{
    text-decoration: none;
    color: black;
    transition: all 300ms ease-in;
}
footer .networking ul li a:hover{
    color: #f3c623;
}
